{
  "name": "emailpro-root",
  "version": "1.0.0",
  "description": "EmailPro Lead Generation & Email Campaign Platform Root Launcher",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm install --include=dev --prefix frontend && npm run build --prefix frontend",
    "render-build": "npm install --include=dev && npm install --include=dev --prefix backend && npm install --include=dev --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/server.js",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5"
  }
}
